####################
# Common Variables #
####################
company     = "kopicloud"
prefix      = "kopi"
environment = "dev"
location    = "northeurope"
description = "Deploy a MySQL Server"
owner       = "Guillermo Musumeci"

##################
# Authentication #
##################
azure-subscription-id = "complete-me"
azure-client-id       = "complete-me"
azure-client-secret   = "complete-me"
azure-tenant-id       = "complete-me"

################
# MySQL Server #
################
mysql-admin-login    = "kopi-admin"
mysql-admin-password = "Th1sIsAP@ssw0rd"
mysql-version        = "8.0"
mysql-sku-name       = "B_Gen5_1"
mysql-storage        = "5120"
